# NestKeep

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestkeep/app/activities/: AddChoreActivity.java  BaseActivity.java  DashboardActivity.java  EditChoreActivity.java  RemindersActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/nestkeep/app/adapters/: ChoreAdapter.java  ReminderAdapter.java
app/src/main/java/com/nestkeep/app/controllers/: ChoreController.java
app/src/main/java/com/nestkeep/app/database/: DatabaseHelper.java
app/src/main/java/com/nestkeep/app/models/: Chore.java  Reminder.java  Status.java  User.java
app/src/main/java/com/nestkeep/app/receivers/: BootReceiver.java
app/src/main/java/com/nestkeep/app/utils/: DateUtils.java  HashUtils.java  NotificationPermissionHelper.java  SessionManager.java  ValidationUtils.java
app/src/main/java/com/nestkeep/app/workers/: ReminderNotificationWorker.java
app/src/main/res/layout/: activity_add_chore.xml  activity_dashboard.xml  activity_edit_chore.xml  activity_reminders.xml  activity_sign_in.xml  activity_sign_up.xml  item_chore.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nestkeep/app/controllers/: ChoreControllerTest.java
app/src/test/java/com/nestkeep/app/database/: DatabaseHelperTest.java
app/src/test/java/com/nestkeep/app/utils/: DateUtilsTest.java  HashUtilsTest.java  SessionManagerTest.java  ValidationUtilsTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
